# progi-coding-test

./: .gitignore  README.md
src/BidCalculator/: .editorconfig  BidCalculator.sln
src/BidCalculator/BidCalculator.Server/: BidCalculator.Server.csproj  Program.cs
src/BidCalculator/BidCalculator.Server.IntegrationTests/: BidCalculator.Server.IntegrationTests.csproj
src/BidCalculator/BidCalculator.Server.IntegrationTests/Controllers/: VehiculeCostControllerTests.cs
src/BidCalculator/BidCalculator.Server.Tests/: BidCalculator.Server.Tests.csproj
src/BidCalculator/BidCalculator.Server.Tests/Controllers/: VehicleCostControllerTests.cs
src/BidCalculator/BidCalculator.Server.Tests/Core/: AssociationFeeCalculatorTests.cs  BasicFeeCalculatorTests.cs  SellerFeeCalculatorTests.cs  StorageFeeCalculatorTests.cs  VehicleCostAnalyserTests.cs  VehicleCostAnalysisTests.cs
src/BidCalculator/BidCalculator.Server/Controllers/: VehicleCostController.cs
src/BidCalculator/BidCalculator.Server/Core/: AssociationFee.cs  AssociationFeeCalculator.cs  BasicFee.cs  BasicFeeCalculator.cs  Fee.cs  IFeeCalculator.cs  IVehicleCostAnalyser.cs  SellerFee.cs  SellerFeeCalculator.cs  StorageFee.cs  StorageFeeCalculator.cs  VehicleBid.cs  VehicleCostAnalyser.cs  VehicleCostAnalysis.cs  VehicleType.cs
src/BidCalculator/BidCalculator.Server/Properties/: launchSettings.json
src/BidCalculator/bidcalculator.client/: README.md  package-lock.json  package.json  vite.config.js
src/BidCalculator/bidcalculator.client/src/: App.vue  main.js
src/BidCalculator/bidcalculator.client/src/components/: AsCurrency.vue  AsCurrency.vue.spec.js  DetailedCosts.vue  DetailedCosts.vue.spec.js  VehicleCostCalculator.vue  VehicleCostCalculator.vue.spec.js
src/BidCalculator/bidcalculator.client/src/services/: VehicleCostApi.js  VehicleCostApi.spec.js
